POSTGRES_CONTAINER_NAME=pg-database
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_DB=app_db

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=sample@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgadminpassword

HOST_UID=1000
HOST_GID=1000

DOCKER_NETWORK_NAME=pg_network
DOCKER_EXTERNAL_NETWORK=false

AWS_ACCESS_KEY_ID=xxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxx
AWS_DEFAULT_REGION=auto

R2_BUCKET=postgres-backups
R2_ENDPOINT=https://accountid.r2.cloudflarestorage.com

KEEP_LOCAL=15
KEEP_REMOTE=21
BACKUP_SCHEDULE="@every 8h"
