POSTGRES_CONTAINER_NAME=pg-database
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_DB=app_db

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=sample@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgadminpassword
